import urllib.request as r #导入联网工具包， 打开网址，读取内容转换为str
data=r.urlopen('https://s.taobao.com/search?q=%E8%A3%99%E5%AD%90&imgfile=&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=a21bo.2017.201856-taobao-item.1&ie=utf8&initiative_id=tbindexz_20170306&ajax=true').read().decode('utf-8','ignore')

import json#字符串转字典的工具包
data=json.loads(data)

1.显示一页四个商品

def show():
    for i in range(0,4):
        print('第'+str(i+1)+'件商品的信息为:')
        print(data['mods']['itemlist']['data']['auctions'][i]['title'])
        print(data['mods']['itemlist']['data']['auctions'][i]['view_price'])
        print(data['mods']['itemlist']['data']['auctions'][i]['item_loc'])
        print(data['mods']['itemlist']['data']['auctions'][i]['view_sales'])
        
show()

2.显示36个商品并分页

def show():
    for i in range(0,36):
        print('第'+str(i+1)+'件商品的信息为:')
        print(data['mods']['itemlist']['data']['auctions'][i]['title'])
        print(data['mods']['itemlist']['data']['auctions'][i]['view_price'])
        print(data['mods']['itemlist']['data']['auctions'][i]['item_loc'])
        print(data['mods']['itemlist']['data']['auctions'][i]['view_sales'])
        if (i+1)%4==0:
            print('-'*50)

show()

3.价格从高到低排序

ls=[]
def price():
    for i in range(0,36):
        p=float(data['mods']['itemlist']['data']['auctions'][i]['view_price'])
        ls.append(p)
    return ls
price()
a=sorted(ls)
print('商品价格从高到低排序为:')
b=list(reversed(a))
print(b)

4.销量从高到低排序

ls2=[]
def sales():
     for i in range(0,36):
        x=data['mods']['itemlist']['data']['auctions'][i]['view_sales']
        d=int(x[0:-3])
        ls2.append(d)
     return ls2 
sales()
e=sorted(ls2)
print('商品销量从高到低排序为:')
f=list(reversed(e))
print(f)

5.筛选包邮商品

def baoyou():
     for i in range(0,36):
        x=i
        if float(data['mods']['itemlist']['data']['auctions'][x]['view_fee'])==0.00:
            print('第{}件商品包邮'.format(x+1))
baoyou()