打印每天18点的天气情况


import urllib.request as r #导入联网工具包， 打开网址，读取内容转换为str
data=r.urlopen('http://api.openweathermap.org/data/2.5/forecast?q=zhengzhou,cn&mode=json&lang=zh_cn&&APPID=6a67ed641c0fda8b69715c43518b6996&units=metric').read().decode('utf-8','ignore')

import json#字符串转字典的工具包
data=json.loads(data)

print('第一天18点的天气')
print('温度'+str(data['list'][2]['main']['temp']))
print('气压'+str(data['list'][2]['main']['pressure']))
print('情况'+str(data['list'][2]['weather'][0]['main']))
print('最低气温'+str(data['list'][2]['main']['temp_min']))
print('最高气温'+str(data['list'][2]['main']['temp_max']))

print('第二天18点的天气')
print('温度'+str(data['list'][10]['main']['temp']))
print('气压'+str(data['list'][10]['main']['pressure']))
print('情况'+str(data['list'][10]['weather'][0]['main']))
print('最低气温'+str(data['list'][10]['main']['temp_min']))
print('最高气温'+str(data['list'][10]['main']['temp_max']))

print('第三天18点的天气')
print('温度'+str(data['list'][18]['main']['temp']))
print('气压'+str(data['list'][18]['main']['pressure']))
print('情况'+str(data['list'][18]['weather'][0]['main']))
print('最低气温'+str(data['list'][18]['main']['temp_min']))
print('最高气温'+str(data['list'][18]['main']['temp_max']))

print('第四天18点的天气')
print('温度'+str(data['list'][26]['main']['temp']))
print('气压'+str(data['list'][26]['main']['pressure']))
print('情况'+str(data['list'][26]['weather'][0]['main']))
print('最低气温'+str(data['list'][26]['main']['temp_min']))
print('最高气温'+str(data['list'][26]['main']['temp_max']))

print('第五天18点的天气')
print('温度'+str(data['list'][34]['main']['temp']))
print('气压'+str(data['list'][34]['main']['pressure']))
print('情况'+str(data['list'][34]['weather'][0]['main']))
print('最低气温'+str(data['list'][34]['main']['temp_min']))
print('最高气温'+str(data['list'][34]['main']['temp_max']))
